{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
1 
\f1 \'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
	
\f1 \'ca\'b9\'d3\'c3
\f0 nodejs 
\f1 \'d4\'cb\'d0\'d0 ChatService \'cf\'c2\'b5\'c4 main.js  \'c4\'ac\'c8\'cf\'b6\'cb\'bf\'da\'ca\'c7 8081 \'a3\'a8\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'d4\'bc\'ba\'d0\'de\'b8\'c4\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7560 \height2000
}¬}\
\
2 
\f1 \'c6\'f4\'b6\'af\'bf\'cd\'bb\'a7\'b6\'cb \'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'d0\'c5\'cf\'a2 \'b5\'e3\'bb\'f7start \'c1\'ac\'c8\'eb\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
{{\NeXTGraphic Pasted Graphic 1.tiff \width7300 \height11720
}¬}\
3 
\f1 \'c1\'c4\'cc\'ec
\f0  
\f1 \'d1\'a1\'d4\'f1\'d4\'da\'cf\'df\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'d3\'c3\'bb\'a7
\f0  
\f1 \'b7\'a2\'c6\'f0\'c1\'c4\'cc\'ec \'b5\'e3\'bb\'f7send \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\
	\'c1\'c4\'cc\'ec\'c1\'d0\'b1\'ed\'bb\'e1\'cf\'d4\'ca\'be\'d7\'ee\'bd\'fc\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'ba\'cd\'ca\'d5\'b5\'bd\'b1\'f0\'c8\'cb\'d6\'f7\'b6\'af\'b5\'c4\'c1\'c4\'cc\'ec\'cf\'fb\'cf\'a2
\f0 \
{{\NeXTGraphic Pasted Graphic 2.tiff \width7560 \height1120
}¬}\
{{\NeXTGraphic Pasted Graphic 3.tiff \width7540 \height940
}¬}\
4 
\f1 \'d4\'da\'cf\'df\'d7\'e9\'d4\'dd\'ca\'b1\'c3\'bb\'d7\'f6
\f0 \
\
}